# SpringJwtAuthentication

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  docker-compose-old.yml  docker-compose.yml  pom.xml
mySqlVolume/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mySqlVolume/mysql/: general_log_213.sdi  slow_log_214.sdi
mySqlVolume/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mySqlVolume/sys/: sys_config.ibd
mysqlPersistenceVolume/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysqlPersistenceVolume/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysqlPersistenceVolume/jwt_spring_application_docker/: admin.ibd  content.ibd  course.ibd  course_student.ibd  enrollment.ibd  student.ibd  teacher.ibd  user.ibd
mysqlPersistenceVolume/mysql/: general_log_213.sdi  slow_log_214.sdi
mysqlPersistenceVolume/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysqlPersistenceVolume/sys/: sys_config.ibd
src/main/java/com/example/springjwtauthentication/: SpringJwtAuthenticationApplication.java
src/main/java/com/example/springjwtauthentication/admin/: Admin.java  AdminRepository.java
src/main/java/com/example/springjwtauthentication/annotations/: IsValidStudent.java  IsValidStudentOrAdmin.java  IsValidTeacher.java  IsValidTeacherOrAdmin.java  IsValidTeacherOrStudentOrAdmin.java
src/main/java/com/example/springjwtauthentication/api/: AdminController.java  ApplicationController.java  CourseContentController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/springjwtauthentication/configuration/: ApplicationConfig.java
src/main/java/com/example/springjwtauthentication/content/: Content.java  ContentRepository.java
src/main/java/com/example/springjwtauthentication/controller/: AdminController.java  ApplicationController.java  CourseContentController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/springjwtauthentication/course/: Course.java  CourseRepository.java
src/main/java/com/example/springjwtauthentication/enrollment/: Enrollment.java  EnrollmentRepository.java
src/main/java/com/example/springjwtauthentication/entity/: Admin.java  Content.java  Course.java  Enrollment.java  Student.java  Teacher.java  User.java
src/main/java/com/example/springjwtauthentication/filter/: StudentAuthorizatonFilter.java  TeacherAuthenticationFilter.java  UserAuthenticationFilter.java  UserAuthorizatonFilter.java
src/main/java/com/example/springjwtauthentication/helpers/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/springjwtauthentication/jwt/: JwtHelper.java
src/main/java/com/example/springjwtauthentication/mapper/: ContentMapper.java  CourseMapper.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__admin_init.sql  V1__init.sql  V1__user_init.sql  V2__course_init.sql  V2__teacher_init.sql  V3__content_init.sql  V3__student_init.sql  V4__course_init.sql  V4__user_course_init.sql  V5__enrollment_init.sql  V5__seed.sql  V6__content_init.sql  V6__course_student_init.sql  V7__content_init.sql  V7__jpa_init.sql  V7__student_course_init.sql  V8__seed.sql
src/test/java/com/example/springjwtauthentication/: SpringJwtAuthenticationApplicationTests.java
(+51 files in other folders)
